<?php
if( function_exists('acf_add_local_field_group') ):
$array=array('key' => 'group_5d5eb5b1e0814',
'title' => 'Mail formulaire',
'fields' => array(
	array(
		'key' => 'field_5d5fc5b4bd387',
		'label' => 'Paramètres principaux',
		'name' => '',
		'type' => 'tab',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'placement' => 'top',
		'endpoint' => 0,
	),
	array(
		'key' => 'field_5d5eb5b204ce8',
		'label' => 'Page du formulaire',
		'name' => 'page_du_formulaire',
		'type' => 'relationship',
		'instructions' => 'Ne rien sélectionner pour que le formulaire soit disponible pour toutes les pages',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'taxonomy' => '',
		'allow_null' => 0,
		'multiple' => 0,
		'return_format' => 'id',
		'ui' => 1,
	),
	array(
		'key' => 'field_5d5eb5b2518ac',
		'label' => 'Archive',
		'name' => 'archive',
		'type' => 'checkbox',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'choices' => array(
			'archive' => 'Archiver les données',
		),	
		'allow_custom' => 0,
		'default_value' => array(
		),
		'layout' => 'horizontal',
		'toggle' => 0,
		'return_format' => 'value',
		'save_custom' => 0,
	),
	array(
		'key' => 'field_5d5eb5b204f38',
		'label' => 'Contrôles champs',
		'name' => 'controles_champs',
		'type' => 'repeater',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'collapsed' => '',
		'min' => 0,
		'max' => 0,
		'layout' => 'table',
		'button_label' => '',
		'sub_fields' => array(
			array(
				'key' => 'field_5d5eb5b23009f',
				'label' => 'Nom du champ',
				'name' => 'nom_du_champ',
				'type' => 'text',
				'instructions' => 'Sans les accolades',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5d5eb5b23011a',
				'label' => 'Requis',
				'name' => 'requis',
				'type' => 'checkbox',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'requis' => 'Requis',
				),
				'allow_custom' => 0,
				'default_value' => array(
				),
				'layout' => 'horizontal',
				'toggle' => 0,
				'return_format' => 'value',
				'save_custom' => 0,
			),
			array(
				'key' => 'field_5d5eb5b230193',
				'label' => 'Format',
				'name' => 'format',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'non' => '--Sélectionner un contrôle--',
					'texte' => 'Texte',
					'email' => 'Email',
					'tel' => 'Téléphone',
				),
				'default_value' => array(
					0 => 'non',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
		),
	),
	array(
		'key' => 'field_5d5eb5b249b1d',
		'label' => 'Emetteur',
		'name' => 'emetteur',
		'type' => 'text',
		'instructions' => 'Au format &lt;email@email.fr&gt; ou encore "Nom en clair"&lt;email@email.fr&gt;',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f0b1c39f07',
		'label' => 'Page destinataire',
		'name' => 'page_dest',
		'type' => 'text',
		'instructions' => 'En option, indiquez une URL qui sera appelée une fois le formulaire envoyé',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f0b1c39f08',
		'label' => 'Formats autorisés',
		'name' => 'formats_autorises',
		'type' => 'text',
		'instructions' => 'Formats de fichiers autorisés. Séparez les extensions par des espaces
Ex : jpg png pdf',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'jpg png pdf',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f09b9851e1',
		'label' => 'Taille maximale fichier',
		'name' => 'taille_maximale_fichier',
		'type' => 'text',
		'instructions' => 'Taille maximale en méga-octets pour l\'upload de fichiers',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 50,
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d60016e1b3f5',
		'label' => 'Mail #1',
		'name' => '',
		'type' => 'tab',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'placement' => 'top',
		'endpoint' => 0,
	),
	array(
		'key' => 'field_5d5eb5b204d60',
		'label' => 'Sujet',
		'name' => 'sujet',
		'type' => 'text',
		'instructions' => 'Vous pouvez inclure des {{NOM_CHAMP}} dans le sujet du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5eb5b204dd6',
		'label' => 'Destinataire(s)',
		'name' => 'destinataire',
		'type' => 'text',
		'instructions' => 'Adresse email du destinataire du mail, ou {{_admin}} pour l\'administrateur WordPress, ou {{NOM_CHAMP}} pour reprendre un email saisi dans le formulaire
Vous pouvez mentionner plusieurs destinataires, séparés par des espaces',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5eb5b204e4c',
		'label' => 'Destinataire(s) (cc)',
		'name' => 'destinataire_cc',
		'type' => 'text',
		'instructions' => 'Adresse(s) mail des copies du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5eb5b204ec2',
		'label' => 'Destinataire(s) (cci)',
		'name' => 'destinataire_cci',
		'type' => 'text',
		'instructions' => 'Adresse(s) mail des copies cachées du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001ba1b3f7',
		'label' => 'Fichier template',
		'name' => 'fichier_template',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001861b3f6',
		'label' => 'Mail #2',
		'name' => '',
		'type' => 'tab',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'placement' => 'top',
		'endpoint' => 0,
	),
	array(
		'key' => 'field_5d600a06e1c20',
		'label' => '',
		'name' => '',
		'type' => 'message',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'message' => 'Cet onglet permet de définir une copie du mail, avec un template et des destinataires différents',
		'new_lines' => 'wpautop',
		'esc_html' => 0,
	),
	array(
		'key' => 'field_5d6002221b3fc',
		'label' => 'Sujet',
		'name' => 'sujet_copie',
		'type' => 'text',
		'instructions' => 'Vous pouvez inclure des {{NOM_CHAMP}} dans le sujet du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001cd1b3f8',
		'label' => 'Destinataire(s)',
		'name' => 'destinataire_copie',
		'type' => 'text',
		'instructions' => 'Adresse email du destinataire du mail, ou {{_admin}} pour l\'administrateur WordPress, ou {{NOM_CHAMP}} pour reprendre un email saisi dans le formulaire
Vous pouvez mentionner plusieurs destinataires, séparés par des espaces',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001d41b3f9',
		'label' => 'Destinataire(s) (cc)',
		'name' => 'destinataire_cc_copie',
		'type' => 'text',
		'instructions' => 'Adresse(s) mail des copies du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001dc1b3fa',
		'label' => 'Destinataire(s) (cci)',
		'name' => 'destinataire_cci_copie',
		'type' => 'text',
		'instructions' => 'Adresse(s) mail des copies cachées du mail',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d6001e21b3fb',
		'label' => 'Fichier template',
		'name' => 'fichier_template_copie',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => '',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5fc5cdbd388',
		'label' => 'Messages',
		'name' => '',
		'type' => 'tab',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'placement' => 'top',
		'endpoint' => 0,
	),
	array(
		'key' => 'field_5d5eb5b24d115',
		'label' => 'Message OK',
		'name' => 'message_retour',
		'type' => 'text',
		'instructions' => 'Message affiché en bas du formulaire en cas de succès',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'Message envoyé !',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5eb5b2506c2',
		'label' => 'Message erreur',
		'name' => 'message_retour_erreur',
		'type' => 'text',
		'instructions' => 'Message affiché en bas du formulaire en cas de problème',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'Une erreur est survenue',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f09f0851e2',
		'label' => 'Message erreur format',
		'name' => 'message_erreur_format',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'Désolé, ce format de fichier n\'est pas accepté',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f0a08851e3',
		'label' => 'Message erreur upload',
		'name' => 'message_erreur_upload',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'Désolé, un problème est survenu lors du téléchargement de votre fichier',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5f0a1d851e4',
		'label' => 'Message erreur taille',
		'name' => 'message_erreur_taille',
		'type' => 'text',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'default_value' => 'Désolé, ce fichier est de taille trop importante',
		'placeholder' => '',
		'prepend' => '',
		'append' => '',
		'maxlength' => '',
	),
	array(
		'key' => 'field_5d5fc5dfbd389',
		'label' => 'Règles d\'envoi',
		'name' => '',
		'type' => 'tab',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'placement' => 'top',
		'endpoint' => 0,
	),
	array(
		'key' => 'field_5d600bafc6b6e',
		'label' => '',
		'name' => '',
		'type' => 'message',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'message' => 'Vous pouvez définir ici des règles qui permettront de remplacer le destinataire du mail par d\'autres destinataires, en fonction de ce qui aura été saisi dans le formulaire.

La plupart du temps, ces règles permettent d\'affecter à un bouton radio un (ou des) destinataire spécifique.

Attention, ces règles ne s\'appliquent pour le mail #1. Si vous en faites une copie #2, le destinataire déclaré restera utilisé.',
		'new_lines' => 'wpautop',
		'esc_html' => 0,
	),
	array(
		'key' => 'field_5d5fc5f0bd38a',
		'label' => 'Règles',
		'name' => 'regles',
		'type' => 'repeater',
		'instructions' => '',
		'required' => 0,
		'conditional_logic' => 0,
		'wrapper' => array(
			'width' => '',
			'class' => '',
			'id' => '',
		),
		'collapsed' => '',
		'min' => 0,
		'max' => 0,
		'layout' => 'table',
		'button_label' => '',
		'sub_fields' => array(
			array(
				'key' => 'field_5d5fc5ffbd38b',
				'label' => 'Nom du champ',
				'name' => 'nom_champ',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5d5fc610bd38c',
				'label' => 'Valeur du champ',
				'name' => 'valeur_champ',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5d5fc62dbd38d',
				'label' => 'Email destinataire',
				'name' => 'email_destinataire',
				'type' => 'text',
				'instructions' => 'Vous pouvez mettre plusieurs adresses séparées par des espaces',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
	),
),
'location' => array(
	array(
		array(
			'param' => 'post_type',
			'operator' => '==',
			'value' => 'emailform',
		),
	),
),
'menu_order' => 99,
'position' => 'acf_after_title',
'style' => 'seamless',
'label_placement' => 'top',
'instruction_placement' => 'label',
'hide_on_screen' => array(
	0 => 'permalink',
	1 => 'the_content',
	2 => 'excerpt',
	3 => 'discussion',
	4 => 'comments',
	5 => 'revisions',
	6 => 'slug',
	7 => 'author',
	8 => 'format',
	9 => 'page_attributes',
	10 => 'featured_image',
	11 => 'categories',
	12 => 'tags',
	13 => 'send-trackbacks',
),
'active' => true,
'description' => '',
);
acf_add_local_field_group($array);

$array2=array("key"=>"group_5e685263f28a1",
"title"=>"Config FormsValidator",
"fields"=>array(
	array(
		"key"=>"field_5e6852c99a0e6",
		"label"=> "Invisible Recaptcha",
		"name"=> "invisible_recaptcha",
		"type"=> "text",
		"instructions"=> "Clé optionnelle fournie par Google",
		"required"=> 0,
		"conditional_logic"=> 0,
		"wrapper"=> array(
			"width"=> "",
			"class"=> "",
			"id"=> ""
		),
		"default_value"=> "",
		"placeholder"=> "",
		"prepend"=> "",
		"append"=> "",
		"maxlength"=> ""
	),
	array(
		"key"=>"field_5e6852c99a0a7",
		"label"=> "Invisible Recaptcha Secret Key",
		"name"=> "invisible_recaptcha_secret",
		"type"=> "text",
		"instructions"=> "Clé secrète associée fournie par Google",
		"required"=> 0,
		"conditional_logic"=> 0,
		"wrapper"=> array(
			"width"=> "",
			"class"=> "",
			"id"=> ""
		),
		"default_value"=> "",
		"placeholder"=> "",
		"prepend"=> "",
		"append"=> "",
		"maxlength"=> ""
	),
),
'location' => array(
	array(
		array(
			"param"=> "options_page",
			"operator"=> "==",
			"value"=> "formsvalidatorconfig"
		),
	),
),
"menu_order"=> 0,
"position"=> "normal",
'style' => 'seamless',
"label_placement"=> "top",
"instruction_placement"=> "label",
"hide_on_screen"=> "",
"active"=> 1,
"description"=> "");
acf_add_local_field_group($array2);

endif;